<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body {
        background-color: gray;
    }
    .container {
        display: flex;
        width: 78px;
        width: 100vw;
        margin-top: 15px;
    }
    .left-side {
        flex: 1;
        border: 1px solid blue;
        display: flex;
        justify-content: center;
        background-color: rgb(255, 255, 255);
    }
    .left-side p {
        border-bottom: 1px solid black;
        width: -webkit-calc(100% - 60px);
        width: -moz-calc(100% - 60px);
        width: calc(100% - 60px);
    }
    .right-side {
        width: 200px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 40px;
        border: 1px solid aqua;
        background-color: rgb(255, 255, 255);
    }
    .right-side span {
        width: 40px;
        height: 40px;
        margin: 0 3px;
        border: 1px solid orangered;
        background-color: rgb(255, 255, 255);
    }
    .right-side span i {
        width: 40px;
        height: 40px;
        background: orange;
    }
    .new-record {
        margin-top: 25px;
        margin-bottom: 25px;
        display: none;
        width: 100%;
        height: 60px;
        background: purple;
    }
    .new-record input {
        width: 1000px;
        height: 40px;
        margin: 10px auto;
    }
    .hidden {
        display: none;
    }
    .visible {
        display: flex;
    }
    .new-record-btn {
        width: 28px;
        height: 28px;
    }
</style>
<body>
    <button class="new-record-btn"></button>
    <!-- <div class="container">
        <div class="left-side">
            <p>
                Tekst
            </p>
        </div>
        <div class="right-side">
            <span class="add">
                <i></i>
            </span>
            <span class="mark-as-important">
                <i></i>
            </span>
            <span class="remove-record">
                <i></i>
            </span>
        </div>
    </div>
    <div class="new-record"><input type="text" placeholder="wpisz coś"></div> -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $('.new-record-btn').on('click', function() {
            $('body').append('<div class="container"><div class="left-side"><p>Tekst</p></div><div class="right-side"><span class="add"><i></i></span><span class="mark-as-important"><i></i></span><span class="remove-record"><i></i></span></div></div><div class="new-record"><input type="text" placeholder="wpisz coś"></div>');
        });
        $(document.body).on('click', '.add', function() {
            $($(this).parent().parent()).next('.new-record').slideToggle('medium', function() {
                if ($(this).is(':visible'))
                $(this).css('display','flex');  
            });
        });
        $(document.body).on('click', '.mark-as-important', function() {
            var that = $(this);
            if (that.css('background-color') == 'rgb(255, 255, 255)') {
                that.css('background-color', 'orange');
                that.parent().css('background-color', 'rgb(248, 179, 51)');
                that.parent().siblings().css('background-color', 'rgb(248, 179, 51)');
            } else {
                that.css('background-color', 'rgb(255, 255, 255)');
                that.parent().css('background-color', 'rgb(255, 255, 255)');
                that.parent().siblings().css('background-color', 'rgb(255, 255, 255)');
            };
        });
        $(document.body).on('click', '.remove-record', function() {
            $(this).parent().parent().next().remove();
            $(this).parent().parent().remove();
        });
    </script>
</body>

</html>